##!/usr/bin/env bash
#set -eo pipefail; [[ $DOKKU_TRACE ]] && set -x
#
#app_hooks_pre_deploy() {
#  # available global vars: $APP $IMAGE_TAG $APP_HOOKS_RUN_CMD
#  dokku_log_verbose "Preparing upstream IP and PORT"
#
#  local UPSTREAM_IP=$(dokku config:get --global DOKKU_MULTITENANT_UPSTREAM_IP || true)
#  local UPSTREAM_PORT=$(dokku config:get --global DOKKU_MULTITENANT_UPSTREAM_PORT || true)
#
#  if [[ -n "$UPSTREAM_IP" && -n "$UPSTREAM_IP" ]]; then
#    echo "$UPSTREAM_IP" > "$DOKKU_ROOT/$APP/IP.web.1"
#    echo "$UPSTREAM_PORT" > "$DOKKU_ROOT/$APP/PORT.web.1"
#  else
#    rm -f "$DOKKU_ROOT/$APP/IP.web.1"
#    rm -f "$DOKKU_ROOT/$APP/PORT.web.1"
#  fi
#}
